; Implementations of the chess rules - move generation and validation, etc.

.macro to_rank=shr %0, 3
.macro to_file=and %0, 7

; Expects selected to point at a piece to move, and cursor to be on the target
; space.
; Many pieces can move any distance in a variety of directions, but are blocked
; by other pieces. The generic way to handle that is with a "ray", an index
; delta that we repeatedly evaluate until we either:
; - Hit the edge of the board,
; - Hit an ownside piece - illegal move.
; - Hit an enemy piece - legal capture, but if it's not the target space then
;   this ray has failed.
; Knights and pawns have very special rules. Kings move to a fixed set of
; spaces, which I just check directly.
:validate_move ; () -> valid?
set a, [cursor]
jsr check_landing
ife a, 0
  set pc, pop ; Fail out

; Now check that it's legal for the moving piece to actually get there.
set a, [selected]
set a, [board + a]
and a, 7
set pc, [a + move_validators] ; Tail call


; Move validators for each piece.
:move_validators
.dat 0
.dat mv_pawn
.dat mv_rook
.dat mv_knight
.dat mv_bishop
.dat mv_queen
.dat mv_king


:mv_invalid ; Generic helper that sets A to 0 and returns.
set a, 0
set pc, pop

:mv_valid ; Generic helper that sets A to 1 and returns.
set a, 1
set pc, pop


; Second attempt at pawn move validation. Regardless of the board position, we
; can make decisions just on the numeric difference between the pieces.
:mv_pawn ; () -> valid?
set b, [turn]
set b, [b + pawn_deltas] ; B is the delta for a pawn move.
set a, [cursor]
ife [a+board], 0
  set pc, mv_pawn_nocap

; This is a capture, so it must be a diagonal.
set c, [selected]
add b, c ; B is now the delta-adjusted position, should be +/- 1 from cursor.
sub b, a

ife b, 1
  set pc, mv_check_diag_legal
ife b, -1
  set pc, mv_check_diag_legal

; Otherwise it's illegal for sure.
set pc, mv_invalid

; Need to check that A+B (the landing site) is in the same row as A (one delta
; ahead)
:mv_check_diag_legal
set c, a
add c, b ; A is now the base position and C is the actual target square.
and a, 0xfff8 ; Flatten them both to rows.
and c, 0xfff8 ; They should be equal now.
ife a, c
  set pc, mv_valid
set pc, mv_invalid



:mv_pawn_nocap ; If this is not a capture, then the target needs to be 1 or 2
               ; deltas from the base position.
set c, [selected]
add c, b ; Adjusting for delta.
ife c, a
  set pc, mv_valid ; Single step, so valid.

; First, check that this middle space is clear, since we can't jump a piece.
ifn [c+board], 0
  set pc, mv_invalid

add c, b ; Add another delta in.
ifn c, a
  set pc, mv_invalid ; Definitely wrong if not there.

; If it is two steps ahead, I need to check the source (A) was in my own second
; rank. I flatten to the row number, then compare with the pawn_2nd_ranks table.
set a, [selected]
and a, 0xfff8
set b, [turn]
set b, [b + pawn_2nd_ranks]
ife a, b
  set pc, mv_valid
set pc, mv_invalid

:pawn_deltas .dat -8, 8 ; White then black.
:pawn_2nd_ranks .dat 48, 8 ; White then black.

; TODO: Add bits for each side's pawns, for capturing en passant. Those captures
; can only be made the move immediately after the pawn double-moved, and only by 
; other pawns.

; Rooks move laterally in a straight line, limited only by other pieces and the
; board edge. We check that the source and destination squares share a rank or
; file, then whether there's anything in between.
:mv_rook
brk 0
set a, [selected]
to_rank a
set b, [cursor]
to_rank b
ife a, b
  set pc, mv_rook_rank

set a, [selected]
to_file a
set b, [cursor]
to_file b
ifn a, b
  set pc, mv_invalid ; If the file doesn't match either, no dice.

; Matching files, so set the delta. It's either 8 or -8.
set c, 8
ifl [cursor], [selected]
  set c, -8
set pc, mv_rook_ray

:mv_rook_rank ; Common rank.
; The elta is either 1 or -1.
set c, 1
ifl [cursor], [selected]
  set c, -1

:mv_rook_ray ; C is the delta. Start from selected, move to cursor.
set a, [selected]
set b, [cursor]

:mv_rook_ray_loop
add a, c ; Move one slot immediately, or we'll bail when we see ourself.
ife a, b
  set pc, mv_valid ; Match, so stop.
ifn [board+a], 0
  set pc, mv_invalid ; Intervening piece, so invalid.
set pc, mv_rook_ray_loop


; Bishops move like rooks, but diagonally. The absolute rank and file
; differences between start and end positions must be equal.
:mv_bishop
set a, [selected]
to_file a
set b, [cursor]
to_file b
sub b, a
set c, b ; C is the difference in files.

set a, [selected]
to_rank a
set b, [cursor]
to_rank b
sub b, a ; B is the difference in ranks.

ife b, c
  set pc, mv_bishop_ray

set a, 0
sub a, c ; A = -C
ifn a, b
  set pc, mv_invalid

:mv_bishop_ray ; At this point, they share a diagonal. C is the file difference,
               ; B is the rank difference.
; The bishop's ray delta is plus or minus, 7 or 9. We start with +/- 8 based on
; the rank difference.
set a, 8
ifu b, 0 ; Negative rank difference means the destination is above the start.
  set a, -8 ; So we use a negative delta.

ifu c, 0 ; Negative file difference means destination left of start.
  sub a, 1  ; So we knock one off.
ifa c, 0 ; Positive file difference means dest right of start.
  add a, 1  ; So we add one on.

; Now A is the correct delta.
set b, [selected]
set c, [cursor]

:mv_bishop_ray_loop
add b, a ; Start with a bump, so we're not examining ourself.
ife b, c
  set pc, mv_valid
ifn [b+board], empty
  set pc, mv_invalid
set pc, mv_bishop_ray_loop



:mv_queen
set pc, mv_valid

:mv_king
set pc, mv_valid

:mv_knight
set pc, mv_valid


; Returns 1 for empty tiles, 0 for ownside pieces, and -1 for captures.
:check_landing ; (index) -> tri-flag
set b, board
add b, a
set a, 1
ife [b], empty
  set pc, pop ; Returns 1 for empty tiles.

; Otherwise, it's a piece. Check its side.
set b, [b]
shr b, 3 ; Move the owner bit to bit 0
set a, -1
ifn b, [turn]
  set pc, pop ; Returns -1 for capture.

; Otherwise it's an ownside piece: illegal landing.
set a, 0
set pc, pop

